# JBFH

./: JBFH.postman_collection.json  README.md  build.gradle  er-diagram.puml  implementation-plan.md  settings.gradle
cline/: context.md
http/: auth.http  clubs.http  examples.http  http-client.env.json  teams.http  users.http
memory-bank/: activeContext.md  productContext.md  progress.md  projectBrief.md  systemPatterns.md  techContext.md
src/main/java/com/par/jbfh/: JbfhApplication.java
src/main/java/com/par/jbfh/auth/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/par/jbfh/auth/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/par/jbfh/auth/entity/: Club.java  Role.java  User.java
src/main/java/com/par/jbfh/auth/repository/: ClubRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/par/jbfh/auth/service/: RoleService.java  UserInitService.java  UserService.java
src/main/java/com/par/jbfh/child/controller/: ChildController.java  ChildPhysicalStatsController.java  ChildStandardController.java
src/main/java/com/par/jbfh/child/dto/: ChildResponse.java  ChildStandardResponse.java  CreateChildRequest.java  CreateChildStandardRequest.java  CreatePhysicalStatsRequest.java  PhysicalStatsResponse.java  UpdateChildRequest.java
src/main/java/com/par/jbfh/child/entity/: Child.java  ChildPhysicalStats.java  ChildStandard.java
src/main/java/com/par/jbfh/child/enums/: Gender.java
src/main/java/com/par/jbfh/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/par/jbfh/storage/: FileStorage.java  LocalFileStorage.java
src/main/resources/: application.properties
src/test/java/com/par/jbfh/: AbstractIntegrationTest.java  AbstractWebMvcTest.java  ControllerTest.java  JbfhApplicationTests.java  TestSecurityConfig.java
src/test/java/com/par/jbfh/config/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/par/jbfh/storage/: LocalFileStorageTest.java
src/test/resources/: application.properties
(+116 files in other folders)
